@apollo/server: ApolloServer
Module: @skeet-framework/utils
Class ApolloServer<TContext>
Type Parameters
in out TContext extends BaseContext = BaseContext
Hierarchy
ApolloServer
Index
Constructors
constructor
Properties
_ensureStarted
_start
addDefaultPlugins
cache
errorResponse
internals
logStartupError
logger
maybeRegisterTerminationSignalHandlers
prefersHTML
constructSchema
generateSchemaDerivedData
Methods
addPlugin
assertStarted
executeHTTPGraphQLRequest
executeOperation
start
startInBackgroundHandlingStartupErrorsByLoggingAndFailingAllRequests
stop
Constructors
constructor
new ApolloServer<in out TContext>(config): ApolloServer<TContext>
Type Parameters
in out TContext extends BaseContext = BaseContext
Parameters
config: ApolloServerOptions<TContext>
Returns ApolloServer<TContext>
Properties
Private _ensureStarted
_ensureStarted: any
Private _start
_start: any
Private addDefaultPlugins
addDefaultPlugins: any
Readonly cache
cache: KeyValueCache<string>
Private errorResponse
errorResponse: any
Private internals
internals: any
Private logStartupError
logStartupError: any
Readonly logger
logger: Logger
Private maybeRegisterTerminationSignalHandlers
maybeRegisterTerminationSignalHandlers: any
Private prefersHTML
prefersHTML: any
Static Private constructSchema
constructSchema: any
Static Private generateSchemaDerivedData
generateSchemaDerivedData: any
Methods
addPlugin
addPlugin(plugin): void
Parameters
plugin: ApolloServerPlugin<TContext>
Returns void
assertStarted
assertStarted(expressionForError): void
Parameters
expressionForError: string
Returns void
executeHTTPGraphQLRequest
executeHTTPGraphQLRequest(__namedParameters): Promise<HTTPGraphQLResponse>
Parameters
__namedParameters: {
    context: ContextThunk<TContext>;
    httpGraphQLRequest: HTTPGraphQLRequest;
}
context: ContextThunk<TContext>
httpGraphQLRequest: HTTPGraphQLRequest
Returns Promise<HTTPGraphQLResponse>
executeOperation
executeOperation<TData, TVariables>(this, request): Promise<GraphQLResponse<TData>>
Type Parameters
TData = Record<string, unknown>
TVariables extends VariableValues = VariableValues
Parameters
this: ApolloServer<BaseContext>
request: Omit<GraphQLRequest<TVariables>, "query"> & {
    query?: string | DocumentNode | TypedQueryDocumentNode<TData, TVariables>;
}
Returns Promise<GraphQLResponse<TData>>
executeOperation<TData, TVariables>(request, options?): Promise<GraphQLResponse<TData>>
Type Parameters
TData = Record<string, unknown>
TVariables extends VariableValues = VariableValues
Parameters
request: Omit<GraphQLRequest<TVariables>, "query"> & {
    query?: string | DocumentNode | TypedQueryDocumentNode<TData, TVariables>;
}
Optional options: ExecuteOperationOptions<TContext>
Returns Promise<GraphQLResponse<TData>>
start
start(): Promise<void>
Returns Promise<void>
startInBackgroundHandlingStartupErrorsByLoggingAndFailingAllRequests
startInBackgroundHandlingStartupErrorsByLoggingAndFailingAllRequests(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
